# newsftpserver

./: README.md  pom.xml
sampleconf/: htpasswd  log4j.properties  sftpd.properties
src/main/java/org/javastack/sftpserver/: SftpServerMasterApplication.java
src/main/java/org/javastack/sftpserver/config/: DruidConfig.java
src/main/java/org/javastack/sftpserver/controller/: UserController.java
src/main/java/org/javastack/sftpserver/entity/: ResponseResult.java  User.java
src/main/java/org/javastack/sftpserver/server/: PasswordEncrypt.java  Server.java
src/main/java/org/javastack/sftpserver/service/: UserService.java
