# sftpd: upstart script for sftp Server

description "Service for SFTP Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
umask 0002
#setuid sftpd
#setgid sftpd

env SFTPD_HOME=/opt/sftpd
env SFTPD_LOG=FILE
env SFTPD_OPTS="-showversion -XX:+PrintCommandLineFlags -XX:-PrintFlagsFinal"
#env SFTPD_MEM_MB=64

exec $SFTPD_HOME/bin/sftpd.sh run
